services:
  task-manager-bot:

    image: registry.islocal.dev/task-manager-bot:latest

    container_name: task-manager-bot

    restart: unless-stopped

    volumes:
      # Database persistence
      - /data/task-manager-bot/task_manager.db:/app/task_manager.db
      - /data/task-manager-bot/.env:/app/.env
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
